# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [8]:
cur.execute("""SELECT e.firstName, e.lastName, o.city, o.state, o.officeCode
               FROM employees AS e
               JOIN offices AS o
               USING(officeCode)
               ORDER BY firstName, lastName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total number of results:', len(df))
df

Total number of results: 23

   firstName   lastName           city       state  officeCode
0       Andy     Fixter         Sydney                       6
1    Anthony        Bow  San Francisco          CA           1
2      Barry      Jones         London                       7
3      Diane     Murphy  San Francisco          CA           1
4   Foon Yue      Tseng            NYC          NY           3
5     George     Vanauf            NYC          NY           3
6     Gerard     Bondur          Paris                       4
7     Gerard  Hernandez          Paris                       4
8       Jeff   Firrelli  San Francisco          CA           1
9      Julie   Firrelli         Boston          MA           2
10     Larry       Bott         London                       7
11    Leslie   Jennings  San Francisco          CA           1
12    Leslie   Thompson  San Francisco          CA           1
13      Loui     Bondur          Paris                       4
14      Mami      Nishi          Tokyo  Chiyoda-Ku           5
15    Martin     Gerard          Paris                       4
16      Mary  Patterson  San Francisco          CA           1
17    Pamela   Castillo          Paris                       4
18     Peter      Marsh         Sydney                       6
19     Steve  Patterson         Boston          MA           2
20       Tom       King         Sydney                       6
21   William  Patterson         Sydney                       6
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku           5

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [11]:
cur.execute("""SELECT c.contactFirstName, c.contactLastName, o.orderNumber, o.orderDate, o.status
               FROM customers AS c
               JOIN orders AS o
               USING(customerNumber)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total number of results: {}'.format(len(df)))
df.head()

Total number of results: 326

  contactFirstName contactLastName  orderNumber   orderDate   status
0          Carine          Schmitt        10123  2003-05-20  Shipped
1          Carine          Schmitt        10298  2004-09-27  Shipped
2          Carine          Schmitt        10345  2004-11-25  Shipped
3             Jean            King        10124  2003-05-21  Shipped
4             Jean            King        10278  2004-08-06  Shipped

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [15]:
cur.execute("""SELECT contactFirstName, contactLastName, paymentDate, amount
               FROM customers
               JOIN payments 
               USING(customerNumber)
               ORDER BY amount DESC""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print('Total results returned: {}'.format(len(df)))
df.head()

Total results returned: 273

  contactFirstName contactLastName paymentDate     amount
0           Diego           Freyre  2005-03-18  120166.58
1           Diego           Freyre  2004-12-31  116208.40
2            Susan          Nelson  2003-08-15  111654.40
3             Eric       Natividad  2003-12-26  105743.00
4            Susan          Nelson  2005-03-05  101244.59

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [19]:
cur.execute("""SELECT c.contactFirstName, c.contactLastName, p.productName, od.quantityOrdered, o.orderDate
               FROM customers AS c
               JOIN orders as o
               USING(customerNumber)
               JOIN orderdetails AS od
               USING(orderNumber)
               JOIN products AS p
               USING(productCode)
               ORDER BY o.orderDate DESC""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print("Total results returned: {}".format(len(df)))
df.head()

Total results returned: 2996

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!